# Variables de entorno para Ballers App

ENVIRONMENT=development

# Modo de depuraci칩n
DEBUG=False

# Nivel de registro (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# APIs de Google
GOOGLE_SA_PATH = data/google_service_account.json
ACCOUNTING_SHEET_ID = 1ZH53dleTQRzt6Tvhobi7cLwoVDaDfuOtLe3UdvtRVR0
CALENDAR_ID = josangl08@usal.es

#Base de datos
DATABASE_PATH=data/ballers_app.db

# Otras configuraciones
CALENDAR_ENABLED=True

# Configuraci칩n de sincronizaci칩n autom치tica
AUTO_SYNC_DEFAULT_INTERVAL=10
AUTO_SYNC_AUTO_START=False

# Webhook configuration for Google Calendar
WEBHOOK_BASE_URL=https://17e5e8364345.ngrok-free.app
