# Variables de entorno para Ballers App

ENVIRONMENT=development

# Modo de depuración
DEBUG=False

# Nivel de registro (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# APIs de Google
GOOGLE_CLIENT_EMAIL=ballers@ballers-458117.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=116108204694973507638
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKPS7S8h8uUPtq\n9m2wi4csDHINGT38ilNxLF1gHe0aEqppg9iPfnMJeDpSeFcCvaAj+IQtOn6b0Yd5\nsgCTq8RGTLce4dZqEDGVNmDHm1hI3sdVEVyxJYvCsqoRU2/QjWsSGTUgAe8dOtaQ\noou3fgmvHmcDBNrhgMZRSeCkqvm/9qTYIuBMHdzPBfe9i9G6On8LCLiRPRV/3C+Q\nQUG/7kcWqtxRwyDs7FOQhYFcEDVtCkHY9IIeJFEpB5x+6wFBcZDTcHrrbSOnUvn4\nTySZqfH5l+9jHzYXXf8aP4TlW1x6NNCfcc6WvA7u8O+jcVk9rdl9w+Yg3WwAnzr4\nS9I6BUUZAgMBAAECggEAA4wdZq2cLp5ChY6sWxaluu7Qhgg4/jodVjbjra/i+nfG\n/aa9WbvZG1qYDLkOuDl66G6dP8P8k1HAJvoytlIZlUg7RQxwQsE3mpI8trJz5Sgt\nM9Qa9IJbVgquKA8AI7I7UxdomYkXJihITEQYe3/Jx3uIpIcXmDF/lrxbG+l0Qs07\nMP+Zi7rvZbR6VHFz1asdz798Vi7uwn9Bs+Ab1dad6IKpwq6W3UhnhWpvK6ZrVTze\nnPl3G9zqUR4zJidXNnMTgNPY8ZMCk0W++iwI968GWNeURqqGpTUpV7PaJmXNry+r\nhXxRfFkdehZzzb6o2x7497t4G/WRlDD512ooMBsPpQKBgQDwkm3lwAe4L+4V1L29\nJm9NSTJfTifnoXuDyaMh0tNa9V4SRJvdzdAx6C0W2JAe+7VdZOL+P/2QfPP7IyW6\na4UqDojCBzVxljzFOxx5KFfyUA+kpzpb8mJMTnz+E2ZSqy5+fABdAi+hacGWn1pI\ngY+TjB3ifKJazodlf8kod/urDQKBgQDXNWzES1lcl0t6JkExhms5Q4BBvt//qpi2\n+hAz7uGqbfS9N5I1+JQvkY99q7ut4e6muJgqY587d5ZyL9yL8Vq8OjJ7CdkYS0he\ncx24iobXzhJGbqE7xxA1ErWqtNuPksT56D2yTQAD+sUIh7iaUu5tzyDcHtmvB/WD\n3DM/izbPPQKBgQCEku1lM1INurwl47s8RbYIjVHpG5T6HQ+ILNJtjVVURuu0fYK3\n1PfqyNwwPuANcwEbmsFNA86klXeO6mucNCyKZMAQzRAyrGyI9G5YhlcQ/fXg8xdC\nHGz3SDmxetdkr1lL8uHwX4gIF9PLQb3rPxr0YL8HVU/TYwVSdf1RA+348QKBgCyo\nyYlymXi9bMxMY/sDCf04JMV/9rv3ivltqy8bw3i6mK8reQv6KcY1TrGlkazj1cKD\nTBB/2+tbRb0scXgY/dtRuGgQAx0ngj0XZnOFS7Y87U3wZ0UgahyZZVmnbmi87GNv\n7l2x3O72eyzp/UUJMLFY6ljDjijkXe6fI4NsQFOBAoGAeK84M9VYggBF6tFGfvXu\nHh2dp5vuaLzeFRVxbfvrtJ3NCbowPLh37LvbZHd2zHKm1XDGymnFA5qVxX9dw614\ns2HsNKvJBMQ216msVmVjmyJ3BSxSByyLEqXr7KwfGRcFfpJg7UsnFZu5IxGVLynH\nqrCmvef4Hd/KQcc63gOF0kM=\n-----END PRIVATE KEY-----"
GOOGLE_PRIVATE_KEY_ID=9558b480f6a3c21f4cbd3186e0f8da62519c37b0
GOOGLE_PROJECT_ID=ballers-458117
ACCOUNTING_SHEET_ID = 1ZH53dleTQRzt6Tvhobi7cLwoVDaDfuOtLe3UdvtRVR0
CALENDAR_ID = josangl08@usal.es


#Base de datos
DATABASE_PATH=data/ballers_app.db

# Otras configuraciones
CALENDAR_ENABLED=True

# Webhook configuration for Google Calendar
WEBHOOK_BASE_URL=https://eed98eb4150a.ngrok-free.app


SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFub2xnbGx5dXNhY2Rub2RwdXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2NzI4NjIsImV4cCI6MjA0MDI0ODg2Mn0.5aOe6Yk87t3hxb9OyBsKK4sUfCJR5FY8xPtQD0M2fxs
SUPABASE_DATABASE_URL=postgresql://postgres.anolgllyusacdnodpush:CWtIFAaldpp6fCHP@aws-1-eu-west-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://anolgllyusacdnodpush.supabase.co
